# tomcat
server.port=8081
# dubbo

spring.dubbo.application=manage-web
spring.dubbo.registry.address=zookeeper://39.98.47.117:2181
#spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.scan=com.atguigu.gmall

#超时时间
spring.dubbo.consumer.timeout=60000
#检查是否存在
spring.duboo.consumer.check=false

