#server.port=8080
#spring.datasource.url=jdbc:mysql://localhost:3306/gmall_study?characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#
#mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#mybatis.configuration.map-underscore-to-camel-case=true
#
#
##日志级别，可以查看mysql的执行语句，但是会特别卡
#logging.level.root=debug
#
##dubbo配置
##服务名称
#spring.dubbo.application=user-service
##dubbo通讯协议名称
#spring.dubbo.protocol.name=dubbo
##注册中心地址
#spring.dubbo.registry.address=39.98.47.117:2181
##zookeeper通讯协议名称
#spring.dubbo.registry.protocol=zookeeper
##dubbo扫描路径
#spring.dubbo.base-package=com.atguigu.gamll

# tomcat
server.port=8081
# dubbo
spring.dubbo.application.name=user-provider
spring.dubbo.registry.address=zookeeper://39.98.47.117:2181
#spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20881
spring.dubbo.scan=com.atguigu.gmall.user.service.impl
# dataBase
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.98.47.117:3306/gmall_study?allowMultiQueries=true&useUnicode=true&useSSL=false&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
# mybatis
mybatis.mapper-locations=classpath:mapper/*.xml